<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모두를 위한 코딩</title>
  <link rel="stylesheet" href="assets/main.css">
  </head>
<body>
  <header>
    <h1><a href="index.html">Coding for All</a></h1>
  </header>
  <section id="container">
    <nav>
      <!--과제가 추가되면 아래 리스트에 추가합니다.-->
      <ol>
        <li><a href="homework/1.html">과제1</a></li>
        <li><a href="homework/2.html">과제2</a></li>
        <li><a href="homework/3.html">과제3</a></li>
        <li><a href="homework/4.html">과제4</a></li>
        <li><a href="homework/5.html">과제5</a></li>
        <li><a href="homework/6.html">과제6</a></li>
        <li><a href="homework/7.html">과제7</a></li>      
      </ol>      
    </nav>
    <article>      
      <!--각 html의 내용 입력 Start.-->


      <h2>Coding for All</h2>      
      <span style="color: rgb(255, 255, 255); background-color: rgb(0, 153, 153);"><strong>모두를 위한 코딩</strong></span>
      <br><br>
      <img src="Images/코딩.jpg" alt="코딩900.jpg" width="900" height="300">
      <br>
      <p>무인운송수단·3D프린팅·첨단 로봇공학·신소재 </p>
      <p>사물인터넷·블록체인·공유경제 </p>
      <p>유전공학·합성생물학·바이오프린팅 </p>
      <p>클라우드 컴퓨팅,스마트 단말,빅데이터,딥러닝,드론,자율주행차</p>      
      <p>
        <strong>
          디지털 네이티브 : 모든 디지털 언어와 장비를 마치 특정 언어의 원어민처럼 자유자재로 구사하는 사람
        </strong>
      </p>
      <p>
        디지털 네이티브는 세상의 문제를 컴퓨팅적 사고력으로 문제를 해결해 내는 것이 모국어로 소통하는 것처럼 자연스러운 사람을 말합니다
      </p>
      <br><br>

      
      <!--각 html의 내용 입력 End.-->
    </article>
  </section>
  <footer>
    <p>상호: 이곳이수학의메카다 매쓰메카학원 &nbsp; | &nbsp; 주소: 서울시 동대문구 장한로 28가길 희헌빌딩 2층(장안동)</p>      
  </footer>
</body>
</html>