<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic</title>
</head>
<body>
    <header>
        상단(로고, 메뉴, 검색 등)
    </header>
    <nav>
        문서 탐색
    </nav>
    <section>
        <article>내용1</article>
        <article>내용2</article>
        <article>내용3</article>
    </section>
    <aside>
        본문 내용 옆의 배너 등
    </aside>
    <footer>
        저작정보 및 저작권 정보 등
    </footer>
</body>
</html>